<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y1H-9g-adL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Moon-Bold.otf">
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
            <string>Moon-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sep-Dh-0OC">
            <objects>
                <navigationController navigationBarHidden="YES" id="y1H-9g-adL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tBM-M1-uTS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="soV-gh-EhR" kind="relationship" relationship="rootViewController" id="fT8-Ks-KNC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfK-dq-1SV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="406.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HZA-vR-5o5">
            <objects>
                <navigationController id="a7O-3U-wxt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="FEA-Gf-sRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bLT-zk-J0j" kind="relationship" relationship="rootViewController" id="3kS-JF-UCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1H-vf-19h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685.5" y="-248.25"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="4yR-cJ-EQo">
            <objects>
                <viewController id="soV-gh-EhR" customClass="BLStartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thg-Ib-06n"/>
                        <viewControllerLayoutGuide type="bottom" id="2gZ-S3-UpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajg-Ka-HGK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSc-v7-cjS" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-tw-OCv">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="965-hI-Ylo"/>
                                            <constraint firstAttribute="width" constant="120" id="DZs-8C-N1l"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="965-hI-Ylo"/>
                                                <exclude reference="DZs-8C-N1l"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="965-hI-Ylo"/>
                                                <include reference="DZs-8C-N1l"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B L E E P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="166" translatesAutoresizingMaskIntoConstraints="NO" id="fhh-g5-BRe">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="166" id="7Ff-1g-6ZL"/>
                                            <constraint firstAttribute="height" constant="43" id="GPU-R9-FIM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="34"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7Ff-1g-6ZL"/>
                                                <exclude reference="GPU-R9-FIM"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7Ff-1g-6ZL"/>
                                                <include reference="GPU-R9-FIM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Censor your f***ing videos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-c1-TpC">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="JNc-ly-wOF"/>
                                            <constraint firstAttribute="height" constant="61" id="wro-hl-Ile"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JNc-ly-wOF"/>
                                                <exclude reference="wro-hl-Ile"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="JNc-ly-wOF"/>
                                                <include reference="wro-hl-Ile"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="2aG-c1-TpC" secondAttribute="centerX" id="2MQ-ip-GgW"/>
                                    <constraint firstAttribute="width" constant="200" id="JqV-GD-m6t"/>
                                    <constraint firstItem="2aG-c1-TpC" firstAttribute="top" secondItem="fhh-g5-BRe" secondAttribute="bottom" constant="-7" id="KEB-RS-PHO"/>
                                    <constraint firstAttribute="centerX" secondItem="fhh-g5-BRe" secondAttribute="centerX" id="Ypz-3X-7EC"/>
                                    <constraint firstItem="HnK-tw-OCv" firstAttribute="top" secondItem="WSc-v7-cjS" secondAttribute="top" constant="20" id="mRM-cP-BAn"/>
                                    <constraint firstAttribute="bottom" secondItem="2aG-c1-TpC" secondAttribute="bottom" constant="20" id="n5D-iu-fFF"/>
                                    <constraint firstAttribute="height" constant="273" id="p0v-Hr-fXW"/>
                                    <constraint firstAttribute="centerX" secondItem="HnK-tw-OCv" secondAttribute="centerX" id="wJu-ue-1GZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="HnK-tw-OCv"/>
                                        <exclude reference="fhh-g5-BRe"/>
                                        <exclude reference="2aG-c1-TpC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="JqV-GD-m6t"/>
                                        <exclude reference="p0v-Hr-fXW"/>
                                        <exclude reference="2MQ-ip-GgW"/>
                                        <exclude reference="KEB-RS-PHO"/>
                                        <exclude reference="n5D-iu-fFF"/>
                                        <exclude reference="Ypz-3X-7EC"/>
                                        <exclude reference="mRM-cP-BAn"/>
                                        <exclude reference="wJu-ue-1GZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="HnK-tw-OCv"/>
                                        <include reference="fhh-g5-BRe"/>
                                        <include reference="2aG-c1-TpC"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="JqV-GD-m6t"/>
                                        <include reference="p0v-Hr-fXW"/>
                                        <include reference="2MQ-ip-GgW"/>
                                        <include reference="KEB-RS-PHO"/>
                                        <include reference="n5D-iu-fFF"/>
                                        <include reference="Ypz-3X-7EC"/>
                                        <include reference="mRM-cP-BAn"/>
                                        <include reference="wJu-ue-1GZ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoi-ky-ZHw" customClass="BLRedButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="t5f-bw-zt4"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t5f-bw-zt4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t5f-bw-zt4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="start:" destination="soV-gh-EhR" eventType="touchUpInside" id="r27-1i-zf4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wzz-ZQ-BOe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="GfD-KA-ZRj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="227"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="44" id="yCr-r9-5jD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="14"/>
                                <state key="normal" title="made by sick.af">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GfD-KA-ZRj"/>
                                        <exclude reference="yCr-r9-5jD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GfD-KA-ZRj"/>
                                        <include reference="yCr-r9-5jD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="a7O-3U-wxt" kind="presentation" id="2K3-oN-2ro"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="WSc-v7-cjS" secondAttribute="centerX" id="9cT-zN-7hH"/>
                            <constraint firstItem="2gZ-S3-UpI" firstAttribute="top" secondItem="eoi-ky-ZHw" secondAttribute="bottom" constant="20" id="GWw-BA-RXb">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="WSc-v7-cjS" secondAttribute="centerY" id="Px0-PS-mb0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eoi-ky-ZHw" secondAttribute="trailing" constant="26" id="fXq-eT-y5Z"/>
                            <constraint firstAttribute="centerX" secondItem="wzz-ZQ-BOe" secondAttribute="centerX" constant="-0.5" id="pk1-Ah-Kiu"/>
                            <constraint firstItem="eoi-ky-ZHw" firstAttribute="leading" secondItem="ajg-Ka-HGK" secondAttribute="leadingMargin" constant="27" id="qe1-E8-axk"/>
                            <constraint firstItem="wzz-ZQ-BOe" firstAttribute="top" secondItem="thg-Ib-06n" secondAttribute="bottom" constant="17" id="tOt-AC-mpH">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WSc-v7-cjS"/>
                                <exclude reference="eoi-ky-ZHw"/>
                                <exclude reference="wzz-ZQ-BOe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GWw-BA-RXb"/>
                                <exclude reference="fXq-eT-y5Z"/>
                                <exclude reference="qe1-E8-axk"/>
                                <exclude reference="pk1-Ah-Kiu"/>
                                <exclude reference="tOt-AC-mpH"/>
                                <exclude reference="9cT-zN-7hH"/>
                                <exclude reference="Px0-PS-mb0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WSc-v7-cjS"/>
                                <include reference="eoi-ky-ZHw"/>
                                <include reference="wzz-ZQ-BOe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GWw-BA-RXb"/>
                                <include reference="fXq-eT-y5Z"/>
                                <include reference="qe1-E8-axk"/>
                                <include reference="pk1-Ah-Kiu"/>
                                <include reference="tOt-AC-mpH"/>
                                <include reference="9cT-zN-7hH"/>
                                <include reference="Px0-PS-mb0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yZu-e5-CZW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9v-I6-6xB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="406.5"/>
        </scene>
        <!--Info-->
        <scene sceneID="0DY-m6-6a5">
            <objects>
                <viewController id="bLT-zk-J0j" customClass="BLInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J75-4E-haB"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmu-AL-XZN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a6b-qz-gQP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq9-lU-WSg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mq9-lU-WSg" firstAttribute="width" secondItem="a6b-qz-gQP" secondAttribute="width" id="AAf-5b-Fkf"/>
                            <constraint firstAttribute="centerY" secondItem="Mq9-lU-WSg" secondAttribute="centerY" id="CM1-oP-7Ow"/>
                            <constraint firstItem="Mq9-lU-WSg" firstAttribute="height" secondItem="a6b-qz-gQP" secondAttribute="height" id="hks-Fd-HnL"/>
                            <constraint firstAttribute="centerX" secondItem="Mq9-lU-WSg" secondAttribute="centerX" id="n6d-kg-fpT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mq9-lU-WSg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AAf-5b-Fkf"/>
                                <exclude reference="CM1-oP-7Ow"/>
                                <exclude reference="hks-Fd-HnL"/>
                                <exclude reference="n6d-kg-fpT"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Mq9-lU-WSg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AAf-5b-Fkf"/>
                                <include reference="CM1-oP-7Ow"/>
                                <include reference="hks-Fd-HnL"/>
                                <include reference="n6d-kg-fpT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="fQJ-5T-Bma">
                        <barButtonItem key="leftBarButtonItem" title="  👍" id="GOn-VU-US9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="done:" destination="bLT-zk-J0j" id="oaV-RC-7nc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Mq9-lU-WSg" id="jSQ-AI-cbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbN-Fm-Amz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70.5" y="-248.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="main" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="BLSiezureView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9m-Ma-yYf" userLabel="Top">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B L E E P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPd-iJ-V5W" customClass="BLSiezureLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="dCb-Br-D9q"/>
                                            <constraint firstAttribute="width" constant="157" id="taa-DH-H3e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="dCb-Br-D9q"/>
                                                <exclude reference="taa-DH-H3e"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="dCb-Br-D9q"/>
                                                <include reference="taa-DH-H3e"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-hS-Bym" userLabel="Back">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IC0-2U-vT3"/>
                                            <constraint firstAttribute="height" constant="44" id="gMw-sO-UEB"/>
                                        </constraints>
                                        <state key="normal" image="icon-back">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" image="icon-back-pressed"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IC0-2U-vT3"/>
                                                <exclude reference="gMw-sO-UEB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="IC0-2U-vT3"/>
                                                <include reference="gMw-sO-UEB"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="back:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rp3-6p-wIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qst-Bj-fW9">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="53" id="Y3z-nd-DIt"/>
                                            <constraint firstAttribute="height" constant="44" id="etT-b9-uzU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="11"/>
                                        <state key="normal" title="Restore">
                                            <color key="titleColor" red="0.75686274509803919" green="0.75686274509803919" blue="0.75686274509803919" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Y3z-nd-DIt"/>
                                                <exclude reference="etT-b9-uzU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Y3z-nd-DIt"/>
                                                <include reference="etT-b9-uzU"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="restore:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ome-7f-bbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9G-24-DY8" userLabel="Shuffle">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="1lo-h9-sWJ"/>
                                            <constraint firstAttribute="height" constant="44" id="uwd-gp-dUm"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="shuffle">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1lo-h9-sWJ"/>
                                                <exclude reference="uwd-gp-dUm"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1lo-h9-sWJ"/>
                                                <include reference="uwd-gp-dUm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="shuffle:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nvp-0I-hF1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U9G-24-DY8" secondAttribute="trailing" constant="8" id="2QN-Dy-gPu"/>
                                    <constraint firstAttribute="centerX" secondItem="uPd-iJ-V5W" secondAttribute="centerX" constant="0.5" id="2tC-gg-ige">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-0.5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Qst-Bj-fW9" secondAttribute="trailing" constant="16" id="6bS-zh-Jvq"/>
                                    <constraint firstAttribute="centerY" secondItem="Qst-Bj-fW9" secondAttribute="centerY" constant="-3" id="VBf-Jv-GeA"/>
                                    <constraint firstAttribute="centerY" secondItem="uPd-iJ-V5W" secondAttribute="centerY" id="cec-Pn-F6a">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                                    </constraint>
                                    <constraint firstItem="5wf-hS-Bym" firstAttribute="leading" secondItem="a9m-Ma-yYf" secondAttribute="leading" constant="8" id="hga-qM-zI0"/>
                                    <constraint firstAttribute="centerY" secondItem="U9G-24-DY8" secondAttribute="centerY" id="pZF-3A-zlN"/>
                                    <constraint firstItem="5wf-hS-Bym" firstAttribute="centerY" secondItem="uPd-iJ-V5W" secondAttribute="centerY" constant="-0.5" id="wEj-WY-VOk">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.5"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="uPd-iJ-V5W"/>
                                        <exclude reference="5wf-hS-Bym"/>
                                        <exclude reference="Qst-Bj-fW9"/>
                                        <exclude reference="U9G-24-DY8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="hga-qM-zI0"/>
                                        <exclude reference="wEj-WY-VOk"/>
                                        <exclude reference="2tC-gg-ige"/>
                                        <exclude reference="cec-Pn-F6a"/>
                                        <exclude reference="6bS-zh-Jvq"/>
                                        <exclude reference="VBf-Jv-GeA"/>
                                        <exclude reference="2QN-Dy-gPu"/>
                                        <exclude reference="pZF-3A-zlN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="uPd-iJ-V5W"/>
                                        <include reference="5wf-hS-Bym"/>
                                        <include reference="Qst-Bj-fW9"/>
                                        <include reference="U9G-24-DY8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="hga-qM-zI0"/>
                                        <include reference="wEj-WY-VOk"/>
                                        <include reference="2tC-gg-ige"/>
                                        <include reference="cec-Pn-F6a"/>
                                        <include reference="6bS-zh-Jvq"/>
                                        <include reference="VBf-Jv-GeA"/>
                                        <include reference="2QN-Dy-gPu"/>
                                        <include reference="pZF-3A-zlN"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDu-lB-6oL" customClass="BLPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXu-iA-LCV" userLabel="Bleep-Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bleep:" destination="vXZ-lx-hvc" eventType="touchDown" id="VU6-aV-JrC"/>
                                            <action selector="stopBleep:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="AsS-Rb-xsm"/>
                                            <action selector="stopBleep:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QhY-v8-B7P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCO-ku-A0y" userLabel="Play-Button">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="icon-play">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="play:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="it2-sf-MdL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="QCO-ku-A0y" secondAttribute="centerX" id="APs-XI-OSo"/>
                                    <constraint firstAttribute="height" secondItem="tXu-iA-LCV" secondAttribute="height" id="E7I-G0-ZzR"/>
                                    <constraint firstAttribute="width" secondItem="KDu-lB-6oL" secondAttribute="height" multiplier="1:1" id="FZQ-cO-kPJ"/>
                                    <constraint firstAttribute="width" secondItem="QCO-ku-A0y" secondAttribute="width" id="Foe-YA-4Wu"/>
                                    <constraint firstAttribute="centerX" secondItem="tXu-iA-LCV" secondAttribute="centerX" id="YKC-a3-5XO"/>
                                    <constraint firstAttribute="width" secondItem="tXu-iA-LCV" secondAttribute="width" id="YaV-Dk-3Yc"/>
                                    <constraint firstAttribute="centerY" secondItem="tXu-iA-LCV" secondAttribute="centerY" id="cN0-Ni-RUf"/>
                                    <constraint firstAttribute="centerY" secondItem="QCO-ku-A0y" secondAttribute="centerY" id="pIq-jX-jS5"/>
                                    <constraint firstAttribute="height" secondItem="QCO-ku-A0y" secondAttribute="height" id="yMa-Uf-4au"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="tXu-iA-LCV"/>
                                        <exclude reference="QCO-ku-A0y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="FZQ-cO-kPJ"/>
                                        <exclude reference="APs-XI-OSo"/>
                                        <exclude reference="Foe-YA-4Wu"/>
                                        <exclude reference="pIq-jX-jS5"/>
                                        <exclude reference="yMa-Uf-4au"/>
                                        <exclude reference="E7I-G0-ZzR"/>
                                        <exclude reference="YKC-a3-5XO"/>
                                        <exclude reference="YaV-Dk-3Yc"/>
                                        <exclude reference="cN0-Ni-RUf"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="tXu-iA-LCV"/>
                                        <include reference="QCO-ku-A0y"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="FZQ-cO-kPJ"/>
                                        <include reference="APs-XI-OSo"/>
                                        <include reference="Foe-YA-4Wu"/>
                                        <include reference="pIq-jX-jS5"/>
                                        <include reference="yMa-Uf-4au"/>
                                        <include reference="E7I-G0-ZzR"/>
                                        <include reference="YKC-a3-5XO"/>
                                        <include reference="YaV-Dk-3Yc"/>
                                        <include reference="cN0-Ni-RUf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-Vr-AfD" userLabel="Bottom">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the video when you'd like the bleep to play" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="295" translatesAutoresizingMaskIntoConstraints="NO" id="YMC-8G-aJX" customClass="BLSiezureLabel">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="srE-dE-ctX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Moon-Bold" family="Moon" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="srE-dE-ctX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="srE-dE-ctX"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2C-8e-Nkv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVE-Bp-alY" customClass="BLRedButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Save Video">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="save:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="h0U-tr-Pea"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-NC-u6p" customClass="BLRedButton">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Remove Watermark ($1.99)">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="removeWatermark:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M8B-x1-ksI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="u3q-NC-u6p" secondAttribute="centerX" constant="-0.5" id="C2z-BY-RuG"/>
                                            <constraint firstItem="u3q-NC-u6p" firstAttribute="height" secondItem="c2C-8e-Nkv" secondAttribute="height" multiplier="0.45" id="P0L-LC-7KK"/>
                                            <constraint firstItem="u3q-NC-u6p" firstAttribute="width" secondItem="c2C-8e-Nkv" secondAttribute="width" id="P5k-c6-8eo"/>
                                            <constraint firstItem="GVE-Bp-alY" firstAttribute="width" secondItem="c2C-8e-Nkv" secondAttribute="width" id="RYw-hk-jfE"/>
                                            <constraint firstItem="u3q-NC-u6p" firstAttribute="top" secondItem="c2C-8e-Nkv" secondAttribute="top" id="SXU-yh-fVd"/>
                                            <constraint firstAttribute="centerX" secondItem="GVE-Bp-alY" secondAttribute="centerX" constant="-0.5" id="WGW-Uu-JUz"/>
                                            <constraint firstAttribute="bottom" secondItem="GVE-Bp-alY" secondAttribute="bottom" id="Zwn-CY-Agn"/>
                                            <constraint firstItem="GVE-Bp-alY" firstAttribute="height" secondItem="c2C-8e-Nkv" secondAttribute="height" multiplier="0.45" id="oMc-3P-SSV"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="GVE-Bp-alY"/>
                                                <exclude reference="u3q-NC-u6p"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="RYw-hk-jfE"/>
                                                <exclude reference="WGW-Uu-JUz"/>
                                                <exclude reference="Zwn-CY-Agn"/>
                                                <exclude reference="oMc-3P-SSV"/>
                                                <exclude reference="C2z-BY-RuG"/>
                                                <exclude reference="P0L-LC-7KK"/>
                                                <exclude reference="P5k-c6-8eo"/>
                                                <exclude reference="SXU-yh-fVd"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="GVE-Bp-alY"/>
                                                <include reference="u3q-NC-u6p"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="RYw-hk-jfE"/>
                                                <include reference="WGW-Uu-JUz"/>
                                                <include reference="Zwn-CY-Agn"/>
                                                <include reference="oMc-3P-SSV"/>
                                                <include reference="C2z-BY-RuG"/>
                                                <include reference="P0L-LC-7KK"/>
                                                <include reference="P5k-c6-8eo"/>
                                                <include reference="SXU-yh-fVd"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="c2C-8e-Nkv" secondAttribute="centerY" id="BtU-mu-7dP"/>
                                    <constraint firstAttribute="centerY" secondItem="YMC-8G-aJX" secondAttribute="centerY" id="CEF-QZ-zOv"/>
                                    <constraint firstAttribute="trailing" secondItem="YMC-8G-aJX" secondAttribute="trailing" constant="30" id="Ckh-sc-AMF"/>
                                    <constraint firstItem="YMC-8G-aJX" firstAttribute="leading" secondItem="b9U-Vr-AfD" secondAttribute="leading" constant="30" id="DiY-Xz-gcg"/>
                                    <constraint firstItem="c2C-8e-Nkv" firstAttribute="height" secondItem="b9U-Vr-AfD" secondAttribute="height" multiplier="0.7" id="VMl-D3-Kvo"/>
                                    <constraint firstItem="c2C-8e-Nkv" firstAttribute="width" secondItem="b9U-Vr-AfD" secondAttribute="width" constant="-60" id="onl-yF-b2b"/>
                                    <constraint firstAttribute="centerX" secondItem="c2C-8e-Nkv" secondAttribute="centerX" id="yhb-F9-GXu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="YMC-8G-aJX"/>
                                        <exclude reference="c2C-8e-Nkv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CEF-QZ-zOv"/>
                                        <exclude reference="Ckh-sc-AMF"/>
                                        <exclude reference="DiY-Xz-gcg"/>
                                        <exclude reference="BtU-mu-7dP"/>
                                        <exclude reference="VMl-D3-Kvo"/>
                                        <exclude reference="onl-yF-b2b"/>
                                        <exclude reference="yhb-F9-GXu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="YMC-8G-aJX"/>
                                        <include reference="c2C-8e-Nkv"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CEF-QZ-zOv"/>
                                        <include reference="Ckh-sc-AMF"/>
                                        <include reference="DiY-Xz-gcg"/>
                                        <include reference="BtU-mu-7dP"/>
                                        <include reference="VMl-D3-Kvo"/>
                                        <include reference="onl-yF-b2b"/>
                                        <include reference="yhb-F9-GXu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KDu-lB-6oL" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="04F-hr-xKB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9m-Ma-yYf" secondAttribute="trailing" constant="-16" id="29v-MP-3rP"/>
                            <constraint firstAttribute="centerX" secondItem="KDu-lB-6oL" secondAttribute="centerX" id="9n8-JN-hOo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="b9U-Vr-AfD" secondAttribute="bottom" id="HTG-ps-Xx9"/>
                            <constraint firstItem="a9m-Ma-yYf" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="JIx-wV-FzK">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="b9U-Vr-AfD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="VDv-X1-p77"/>
                            <constraint firstItem="b9U-Vr-AfD" firstAttribute="top" secondItem="KDu-lB-6oL" secondAttribute="bottom" id="bN7-I4-GvG"/>
                            <constraint firstAttribute="centerY" secondItem="KDu-lB-6oL" secondAttribute="centerY" id="hcS-fN-PQK">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="a9m-Ma-yYf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="obV-7m-aaB"/>
                            <constraint firstItem="KDu-lB-6oL" firstAttribute="top" secondItem="a9m-Ma-yYf" secondAttribute="bottom" id="taZ-Sf-PaZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="b9U-Vr-AfD" secondAttribute="trailing" constant="-16" id="w2c-EG-GAH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="a9m-Ma-yYf"/>
                                <exclude reference="KDu-lB-6oL"/>
                                <exclude reference="b9U-Vr-AfD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="HTG-ps-Xx9"/>
                                <exclude reference="04F-hr-xKB"/>
                                <exclude reference="9n8-JN-hOo"/>
                                <exclude reference="hcS-fN-PQK"/>
                                <exclude reference="taZ-Sf-PaZ"/>
                                <exclude reference="29v-MP-3rP"/>
                                <exclude reference="JIx-wV-FzK"/>
                                <exclude reference="obV-7m-aaB"/>
                                <exclude reference="VDv-X1-p77"/>
                                <exclude reference="bN7-I4-GvG"/>
                                <exclude reference="w2c-EG-GAH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="a9m-Ma-yYf"/>
                                <include reference="KDu-lB-6oL"/>
                                <include reference="b9U-Vr-AfD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="HTG-ps-Xx9"/>
                                <include reference="04F-hr-xKB"/>
                                <include reference="9n8-JN-hOo"/>
                                <include reference="hcS-fN-PQK"/>
                                <include reference="taZ-Sf-PaZ"/>
                                <include reference="29v-MP-3rP"/>
                                <include reference="JIx-wV-FzK"/>
                                <include reference="obV-7m-aaB"/>
                                <include reference="VDv-X1-p77"/>
                                <include reference="bN7-I4-GvG"/>
                                <include reference="w2c-EG-GAH"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2p8-xf-8LN"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bleepButton" destination="tXu-iA-LCV" id="ZgW-h8-1IF"/>
                        <outlet property="bottomSpaceConstraint" destination="Zwn-CY-Agn" id="Hgl-Dy-2iC"/>
                        <outlet property="bottomView" destination="c2C-8e-Nkv" id="5a5-WK-4Tp"/>
                        <outlet property="descriptionLabel" destination="YMC-8G-aJX" id="L3S-f2-lKf"/>
                        <outlet property="playButton" destination="QCO-ku-A0y" id="gMd-EJ-ecS"/>
                        <outlet property="restoreButton" destination="Qst-Bj-fW9" id="Bqa-7T-9x4"/>
                        <outlet property="saveButton" destination="GVE-Bp-alY" id="GDD-Ky-GQ3"/>
                        <outlet property="shuffleButton" destination="U9G-24-DY8" id="53h-HL-82l"/>
                        <outlet property="topLabel" destination="uPd-iJ-V5W" id="LVA-Kr-5Nr"/>
                        <outlet property="videoPlayerView" destination="KDu-lB-6oL" id="hop-Tn-Vli"/>
                        <outlet property="watermarkButton" destination="u3q-NC-u6p" id="eve-hT-8fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="406.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="120" height="120"/>
        <image name="icon-back" width="18" height="17"/>
        <image name="icon-back-pressed" width="18" height="17"/>
        <image name="icon-play" width="12" height="17"/>
        <image name="shuffle" width="44" height="44"/>
    </resources>
</document>
